package inet;

//import inet.mobility.base.MovingMobilityBase;
import inet.mobility.single.RandomWaypointMobility;


simple GotoWaypointMobility extends RandomWaypointMobility
{
    parameters:
//        double initialX @unit(m) = default(uniform(this.constraintAreaMinX, this.constraintAreaMaxX));
//        double initialY @unit(m) = default(uniform(this.constraintAreaMinY, this.constraintAreaMaxY));
//        double initialZ @unit(m) = default(nanToZero(uniform(this.constraintAreaMinZ, this.constraintAreaMaxZ)));
//        bool initFromDisplayString = default(true); // enables one time initialization from the subject module's display string
//        volatile double speed @unit(mps) = default(mps); // use uniform(minSpeed, maxSpeed) or another distribution
//        volatile double waitTime @unit(s) = default(0s); // wait time between reaching a target and choosing a new one
        @class(GotoWaypointMobility);
}

