file 32236814 1605634756                                        
version 2
run Ieee802154-0-20201117-14:38:31-12160
attr configname Ieee802154
attr datetime 20201117-14:38:31
attr experiment Ieee802154
attr inifile omnetpp802154.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network omnetpp802154
attr processid 12160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.arp.typename "\"GlobalArp\""
param **.netmaskRoutes "\"\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.configurator.config "xmldoc(\"topology.xml\")"
param *.configurator.addStaticRoutes false
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"controller\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 1s
param *.sensor*.app[0].startTime uniform(0s,1s)
param *.sensor*.app[0].messageLength 10Byte
param *.sensor*.app[0].packetName "\"SensorData\""
param *.sensor*.app[1].typename "\"UdpSink\""
param *.sensor*.app[1].localPort 1000
param *.controller.numApps 2
param *.controller.app[0].typename "\"UdpBasicApp\""
param *.controller.app[0].destAddresses "\"lamp1 sensor1\""
param *.controller.app[0].destPort 1000
param *.controller.app[0].sendInterval 0.125s
param *.controller.app[0].startTime exponential(1s)
param *.controller.app[0].messageLength 10Byte
param *.controller.app[0].packetName "\"ControlData\""
param *.controller.app[1].typename "\"UdpSink\""
param *.controller.app[1].localPort 1000
param *.lamp*.numApps 1
param *.lamp*.app[0].typename "\"UdpSink\""
param *.lamp*.app[0].localPort 1000
param *.visualizer.*.routingTableVisualizer[0].displayRoutingTables false
param *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer[0].lineShift 0
param *.visualizer.*.routingTableVisualizer[0].displayLabels false
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables false
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.dataLinkVisualizer[*].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].nodeFilter "\"sensor* or controller\""
param *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
param *.visualizer.*.dataLinkVisualizer[1].nodeFilter "\"sensor* or controller\""
param *.visualizer.*.numStatisticVisualizers 2
param *.visualizer.*.statisticVisualizer[*].zIndex 1
param *.visualizer.*.statisticVisualizer[0].displayStatistics true
param *.visualizer.*.statisticVisualizer[0].signalName "\"packetSent\""
param *.visualizer.*.statisticVisualizer[0].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[0].sourceFilter "\"**.controller.udp **.sensor*.udp\""
param *.visualizer.*.statisticVisualizer[0].format "\"sent: %v pks\""
param *.visualizer.*.statisticVisualizer[1].displayStatistics true
param *.visualizer.*.statisticVisualizer[1].signalName "\"packetReceived\""
param *.visualizer.*.statisticVisualizer[1].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[1].sourceFilter "\"**.controller.udp **.sensor*.udp\""
param *.visualizer.*.statisticVisualizer[1].format "\"rcvd: %v pks\""

vector 0 omnetpp802154.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 omnetpp802154.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 omnetpp802154.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 omnetpp802154.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 omnetpp802154.sensor5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 omnetpp802154.lamp1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 omnetpp802154.lamp2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 omnetpp802154.lamp3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 omnetpp802154.lamp4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 omnetpp802154.lamp5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 omnetpp802154.lamp6.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 omnetpp802154.lamp7.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 omnetpp802154.lamp8.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 omnetpp802154.controller.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 omnetpp802154.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 omnetpp802154.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 omnetpp802154.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 omnetpp802154.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 omnetpp802154.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 omnetpp802154.sensor3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 omnetpp802154.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 omnetpp802154.sensor4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 22 omnetpp802154.sensor5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 omnetpp802154.sensor5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 24 omnetpp802154.lamp1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 omnetpp802154.lamp1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 26 omnetpp802154.lamp2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 omnetpp802154.lamp2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 28 omnetpp802154.lamp3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 omnetpp802154.lamp3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 30 omnetpp802154.lamp4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 omnetpp802154.lamp4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 32 omnetpp802154.lamp5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 omnetpp802154.lamp5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 34 omnetpp802154.lamp6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 35 omnetpp802154.lamp6.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 36 omnetpp802154.lamp7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 omnetpp802154.lamp7.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 38 omnetpp802154.lamp8.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 39 omnetpp802154.lamp8.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 40 omnetpp802154.controller.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 omnetpp802154.controller.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 42 omnetpp802154.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 omnetpp802154.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 44 omnetpp802154.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 omnetpp802154.sensor4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 46 omnetpp802154.sensor5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 omnetpp802154.lamp1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 48 omnetpp802154.lamp2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 omnetpp802154.lamp3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 50 omnetpp802154.lamp4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 omnetpp802154.lamp5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 52 omnetpp802154.lamp6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 omnetpp802154.lamp7.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 54 omnetpp802154.lamp8.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 omnetpp802154.controller.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 56 omnetpp802154.sensor4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 57 omnetpp802154.sensor4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 58 omnetpp802154.sensor4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 omnetpp802154.sensor4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 omnetpp802154.sensor4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 61 omnetpp802154.sensor4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 62 omnetpp802154.sensor4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 63 omnetpp802154.sensor4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 64 omnetpp802154.lamp6.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 65 omnetpp802154.sensor2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 66 omnetpp802154.lamp7.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 67 omnetpp802154.lamp2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 68 omnetpp802154.controller.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 69 omnetpp802154.sensor5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 70 omnetpp802154.sensor3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 71 omnetpp802154.lamp5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 72 omnetpp802154.lamp8.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 73 omnetpp802154.lamp1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 74 omnetpp802154.lamp3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 75 omnetpp802154.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 76 omnetpp802154.lamp4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 77 omnetpp802154.lamp6.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 78 omnetpp802154.sensor2.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 79 omnetpp802154.lamp7.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 80 omnetpp802154.lamp2.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 81 omnetpp802154.controller.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 82 omnetpp802154.controller.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 83 omnetpp802154.controller.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 84 omnetpp802154.controller.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 85 omnetpp802154.controller.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 86 omnetpp802154.controller.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 87 omnetpp802154.sensor5.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 88 omnetpp802154.sensor3.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 89 omnetpp802154.lamp5.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 90 omnetpp802154.lamp8.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 91 omnetpp802154.lamp1.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 92 omnetpp802154.lamp3.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 93 omnetpp802154.sensor1.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 94 omnetpp802154.lamp4.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 95 omnetpp802154.sensor3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 96 omnetpp802154.sensor3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 97 omnetpp802154.sensor3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 98 omnetpp802154.sensor3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 99 omnetpp802154.sensor3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 100 omnetpp802154.sensor3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 101 omnetpp802154.sensor3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 102 omnetpp802154.controller.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 103 omnetpp802154.sensor4.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 104 omnetpp802154.sensor5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 105 omnetpp802154.sensor5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 106 omnetpp802154.sensor5.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 107 omnetpp802154.sensor5.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 108 omnetpp802154.sensor5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 109 omnetpp802154.sensor5.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 110 omnetpp802154.sensor5.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 111 omnetpp802154.sensor1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 112 omnetpp802154.sensor1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 113 omnetpp802154.sensor1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 114 omnetpp802154.sensor1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 115 omnetpp802154.sensor1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 116 omnetpp802154.sensor1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 117 omnetpp802154.sensor1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 118 omnetpp802154.sensor2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 119 omnetpp802154.sensor2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 120 omnetpp802154.sensor2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 121 omnetpp802154.sensor2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 122 omnetpp802154.sensor2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 123 omnetpp802154.sensor2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 124 omnetpp802154.sensor2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 125 omnetpp802154.controller.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 126 omnetpp802154.controller.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 127 omnetpp802154.controller.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 128 omnetpp802154.controller.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 129 omnetpp802154.controller.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 130 omnetpp802154.controller.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 131 omnetpp802154.sensor1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 132 omnetpp802154.sensor1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 133 omnetpp802154.lamp1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 omnetpp802154.lamp1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 135 omnetpp802154.lamp1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 136 omnetpp802154.lamp1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 137 omnetpp802154.lamp1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 138 omnetpp802154.lamp1.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 139 omnetpp802154.lamp1.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 140 omnetpp802154.lamp5.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	30683 178477 0 51691 0 33.84618574409 6069 0 0.075 64.817595000003 3.633775081975
1	209160 136272 0 51679 0 33.764138999411 4617 0 0.075 56.301195000002 2.862950055975
2	345432 136830 0 51665 0 33.764138981987 4618 0 0.075 56.301390000002 2.86295007595
3	482262 137086 0 51681 0 33.764139006279 4618 0 0.075 56.301390000002 2.86295007595
4	619348 136968 0 51663 0 33.764138980247 4618 0 0.075 56.301390000002 2.86295007595
5	756316 155051 0 51692 0 33.846185751166 5262 0 0.075 60.096925000002 3.205175078625
6	911367 131092 0 51671 0 33.764138989189 4414 0 0.05 55.111220000001 2.7550000751
7	1042459 130398 0 51667 0 33.764138982472 4414 0 0.05 55.111220000001 2.7550000751
8	1172857 131094 0 51675 0 33.764138992807 4414 0 0.05 55.111220000001 2.7550000751
9	1303951 130698 0 51677 0 33.764138995909 4414 0 0.05 55.111220000001 2.7550000751
10	1434649 135638 0 51673 0 33.764138990561 4414 0 0.05 55.111220000001 2.7550000751
11	1570287 135638 0 51669 0 33.764138983411 4414 0 0.05 55.111220000001 2.7550000751
12	1705925 135372 0 51659 0 33.764138974069 4414 0 0.05 55.111220000001 2.7550000751
13	1841297 231661 0 51661 0 33.764138979742 7720 0 0.075 74.399070000004 4.5044250988499
14	2072958 15115 0 51690 0 33.84599374409 554 0 3 1380 3588
15	2088073 184536 0 51691 0 33.84618574409 6068 0 0.075 64.817595000003 3.633775081975
16	2272609 1898 0 50391 0 32.850867737257 71 0 3 172 446
17	2274507 140879 0 51679 0 33.764138999411 4616 0 0.075 56.301195000002 2.862950055975
18	2415386 1896 0 50961 0 33.387997708223 71 0 3 172 446
19	2417282 141438 0 51665 0 33.764138981987 4617 0 0.075 56.301390000002 2.86295007595
20	2558720 1892 0 50675 0 33.060648975726 71 0 3 172 446
21	2560612 141694 0 51681 0 33.764139006279 4617 0 0.075 56.301390000002 2.86295007595
22	2702306 1898 0 51237 0 33.480001111655 71 0 3 172 446
23	2704204 141576 0 51663 0 33.764138980247 4617 0 0.075 56.301390000002 2.86295007595
24	2845780 7774 0 51656 0 33.764138960726 285 0 3 707 1837
25	2853554 160303 0 51692 0 33.846185751166 5261 0 0.075 60.096925000002 3.205175078625
26	3013857 30 0 0 0 0 3 0 2 2 4
27	3013887 135496 0 51671 0 33.764138989189 4413 0 0.05 55.111220000001 2.7550000751
28	3149383 30 0 0 0 0 3 0 2 2 4
29	3149413 134802 0 51667 0 33.764138982472 4413 0 0.05 55.111220000001 2.7550000751
30	3284215 30 0 0 0 0 3 0 2 2 4
31	3284245 135498 0 51675 0 33.764138992807 4413 0 0.05 55.111220000001 2.7550000751
32	3419743 30 0 0 0 0 3 0 2 2 4
33	3419773 135102 0 51677 0 33.764138995909 4413 0 0.05 55.111220000001 2.7550000751
34	3554875 30 0 0 0 0 3 0 2 2 4
35	3554905 135628 0 51673 0 33.764138990561 4413 0 0.05 55.111220000001 2.7550000751
36	3690533 30 0 0 0 0 3 0 2 2 4
37	3690563 135628 0 51669 0 33.764138983411 4413 0 0.05 55.111220000001 2.7550000751
38	3826191 30 0 0 0 0 3 0 2 2 4
39	3826221 135362 0 51659 0 33.764138974069 4413 0 0.05 55.111220000001 2.7550000751
40	3961583 29841 0 51611 0 33.76359494171 1105 0 3 2757 7167
41	3991424 231651 0 51661 0 33.764138979742 7719 0 0.075 74.399070000004 4.5044250988499
42	4223075 60547 0 51690 0 33.84599374409 2207 0 3 3586 8550
43	4283622 60224 0 51679 0 33.764138999411 2205 0 3 4307 10715
44	4343846 60518 0 51665 0 33.764138981987 2206 0 3 4309 10719
45	4404364 60652 0 51681 0 33.764139006279 2206 0 3 4309 10719
46	4465016 60584 0 51663 0 33.764138980247 2206 0 3 4309 10719
47	4525600 60383 0 51692 0 33.846185751166 2207 0 3 3991 9765
48	4585983 60584 0 51671 0 33.764138989189 2206 1 3 4411 11025
49	4646567 60237 0 51667 0 33.764138982472 2206 1 3 4411 11025
50	4706804 60585 0 51675 0 33.764138992807 2206 1 3 4411 11025
51	4767389 60387 0 51677 0 33.764138995909 2206 1 3 4411 11025
52	4827776 60650 0 51673 0 33.764138990561 2206 1 3 4411 11025
53	4888426 60650 0 51669 0 33.764138983411 2206 1 3 4411 11025
54	4949076 60517 0 51659 0 33.764138974069 2206 1 3 4411 11025
55	5009593 60087 0 51661 0 33.764138979742 2206 0 3 2758 6066
56	5069680 965 28 50655 0.056712975726 33.056712975726 34 10 10 340 3400
57	5070645 965 30 50656 0.056712975726 33.056712975726 34 18 18 612 11016
58	5071610 965 32 50658 0.056712975726 33.056712975726 34 47 47 1598 75106
59	5072575 1862 32 50660 0.056712975726 33.058760975726 68 0 1 34 34
60	5074437 99725 34 51681 0.059080975726 33.764139006279 2239 -0.061544378121655 -2.9540487863e-007 -69.105921324537 2.8428240803874
61	5174162 3724 34 50675 0.059080975726 33.060648975726 136 0 2 136 204
62	5177886 965 34 50660 0.059080975726 33.058760975726 34 47 47 1598 75106
63	5178851 1169 34 50660 0.059080975726 33.058760975726 34 0.000448 0.002368 0.047232 7.9527936e-005
64	5180020 98451 36 51673 0.059272991548 33.764138990561 2205 -0.060070170762836 -2.9636495774e-007 -66.416868766265 2.6671167963528
65	5278471 99221 37 51679 0.059272999313 33.764138999411 2238 -0.061611430614998 -2.96364996565e-007 -69.081608183183 2.8442708134141
66	5377692 98167 38 51669 0.059272999606 33.764138983411 2205 -0.060070170763642 -2.9636499803e-007 -66.416868766704 2.6671167964008
67	5475859 98165 39 51671 0.059273000478 33.764138989189 2205 -0.060070170761675 -2.9636500239e-007 -66.416868765591 2.6671167962827
68	5574024 109338 40 51661 0.059273002619 33.764138979742 2467 -0.074250601803962 -2.96365013095e-007 -91.758773405827 4.5510350648009
69	5683362 99772 41 51663 0.05927301075 33.764138980247 2239 -0.061544378123894 -2.9636505375e-007 -69.091931123472 2.8419624573858
70	5783134 99499 42 51665 0.059273011282 33.764138981987 2239 -0.061544378122363 -2.9636505641e-007 -69.097322623404 2.8422959261915
71	5882633 98104 43 51677 0.059273014231 33.764138995909 2205 -0.060070170760932 -2.96365071155e-007 -66.416868765251 2.6671167962422
72	5980737 98136 44 51659 0.059273017721 33.764138974069 2205 -0.060070170763934 -2.96365088605e-007 -66.416868766934 2.6671167964234
73	6078873 97963 45 51692 0.059273021279 33.846185751166 2206 -0.061446605637563 -2.96365106395e-007 -67.875144883727 2.7851891312298
74	6176836 97553 46 51667 0.059273023134 33.764138982472 2205 -0.060070170762377 -2.9636511567e-007 -66.416868766054 2.6671167963294
75	6274389 104723 47 51691 0.059273027937 33.84618574409 2361 -0.069672076037365 -2.96365139685e-007 -82.712104640734 3.8646945162125
76	6379112 98161 48 51675 0.059273029512 33.764138992807 2205 -0.060070170761854 -2.9636514756e-007 -66.416868765824 2.6671167963008
77	6477273 30857 51 51674 0.060968991548 33.764138990561 1102 5 65 30830 1474870
78	6508130 28786 53 51680 0.060968999313 33.764138999411 1035 5 65 29109 1401123
79	6536916 30857 55 51670 0.060968999606 33.764138983411 1102 5 65 30830 1474870
80	6567773 30825 57 51672 0.060969000478 33.764138989189 1102 5 65 30830 1474870
81	6598598 59623 59 51611 0.060969002619 33.76359494171 2204 0 2 2204 3306
82	6658221 4778 61 51245 0.060969002619 33.480001129384 168 18 18 3024 54432
83	6662999 4838 61 51245 0.060969002619 33.480001129384 168 1 168 14196 1594684
84	6667837 4778 62 51246 0.060969002619 33.480001129384 168 10 10 1680 16800
85	6672615 6794 62 51246 0.060969002619 33.480001129384 168 0.002016014201 0.015712014201 0.545619576689 0.0020692888783642
86	6679409 4728 62 51246 0.060969002619 33.480001129384 168 0 33 2739 60467
87	6684137 28923 64 51664 0.06096901075 33.764138980247 1034 5 65 29062 1398914
88	6713060 28893 66 51666 0.060969011282 33.764138981987 1034 5 65 29062 1398914
89	6741953 30699 68 51678 0.060969014231 33.764138995909 1101 5 65 30825 1474845
90	6772652 30792 70 51660 0.060969017721 33.764138974069 1102 5 65 30830 1474870
91	6803444 22826 72 51478 0.060969021279 33.516635011532 820 5 65 23498 1159876
92	6826270 30652 74 51668 0.060969023134 33.764138982472 1102 5 65 30830 1474870
93	6856922 15428 76 51658 0.060969027937 33.764138967802 552 5 47 14352 616584
94	6872350 30826 78 51676 0.060969029512 33.764138992807 1102 5 65 30830 1474870
95	6903176 967 123 50937 0.384381708223 33.384381708223 34 10 10 340 3400
96	6904143 967 125 50938 0.384381708223 33.384381708223 34 18 18 612 11016
97	6905110 967 127 50940 0.384381708223 33.384381708223 34 47 47 1598 75106
98	6906077 1866 127 50946 0.384381708223 33.386109708223 68 0 1 34 34
99	6907943 3732 129 50961 0.384829708223 33.387997708223 136 0 2 136 204
100	6911675 1001 129 50946 0.384829708223 33.386109708223 34 47 47 1598 75106
101	6912676 1205 129 50946 0.384829708223 33.386109708223 34 0.000128 0.013824 0.048448 0.000242126848
102	6913881 6064 155 51246 0.1 33.4 334 0 1600 133600 150400000
103	6919945 29995 173 51682 0.386717743779 33.764139006279 1034 5 65 29062 1398914
104	6949940 1002 218 51217 0.477665111655 33.477665111655 34 10 10 340 3400
105	6950942 1002 220 51218 0.477665111655 33.477665111655 34 18 18 612 11016
106	6951944 1002 222 51220 0.477665111655 33.477665111655 34 47 47 1598 75106
107	6952946 1936 222 51222 0.477665111655 33.478113111655 68 0 1 34 34
108	6954882 3872 224 51237 0.478113111655 33.480001111655 136 0 2 136 204
109	6958754 1002 224 51222 0.478113111655 33.478113111655 34 47 47 1598 75106
110	6959756 1206 224 51222 0.478113111655 33.478113111655 34 0.000128 0.002368 0.036672 5.2760576e-005
111	6960962 968 313 51685 0.84426574409 33.84426574409 34 10 10 340 3400
112	6961930 968 315 51686 0.84426574409 33.84426574409 34 18 18 612 11016
113	6962898 4538 317 51688 0.84426574409 33.84426574409 155 47 65 9463 586331
114	6967436 8766 317 51690 0.84426574409 33.84599374409 310 0 1 155 155
115	6976202 31272 319 51691 0.84439374409 33.84618574409 1102 0 2 1103 1655
116	7007474 4538 319 51690 0.84439374409 33.84599374409 155 47 65 9463 586331
117	7012012 5468 319 51690 0.84439374409 33.84599374409 155 0.000128 0.002912 0.249184 0.00049508864
118	7017480 972 406 50344 0.847251737257 32.847251737257 33 10 10 330 3300
119	7018452 972 408 50345 0.847251737257 32.847251737257 33 18 18 594 10692
120	7019424 972 410 50347 0.847251737257 32.847251737257 33 47 47 1551 72897
121	7020396 1878 410 50376 0.847251737257 32.848979737257 66 0 1 33 33
122	7022274 3872 412 50391 0.848019737257 32.850867737257 136 0 2 136 204
123	7026146 972 412 50376 0.848019737257 32.848979737257 33 47 47 1551 72897
124	7027118 1170 412 50376 0.848019737257 32.848979737257 33 0.000128 0.005376 0.06016 0.000161447936
125	7028288 7476 597 51591 1.13593894171 33.76093894171 262 10 10 2620 26200
126	7035764 7476 599 51592 1.13593894171 33.76093894171 262 18 18 4716 84888
127	7043240 7476 601 51594 1.13593894171 33.76093894171 262 47 47 12314 578758
128	7050716 14460 601 51596 1.13593894171 33.76170694171 524 0 1 262 262
129	7065176 7508 603 51596 1.13798694171 33.76170694171 262 47 47 12314 578758
130	7072684 9272 603 51596 1.13798694171 33.76170694171 262 0.000128 0.007210780714 0.400024982848 0.00099951740640494
131	7081956 3570 640 51353 1.139874967113 33.512954967113 121 18 18 2178 39204
132	7085526 3583 640 51353 1.139874967113 33.512954967113 121 1 121 7381 597861
133	7089109 16052 816 51656 1.265194960726 33.764138960726 564 0 2 564 846
134	7105161 4154 818 51625 1.265194960726 33.763594960726 141 18 18 2538 45684
135	7109315 4187 818 51625 1.265194960726 33.763594960726 141 1 141 10011 944371
136	7113502 4154 819 51626 1.265194960726 33.763594960726 141 10 10 1410 14100
137	7117656 6103 819 51626 0.1 33.7 337 0 800 112000 89600000
138	7123759 5831 819 51626 1.265194960726 33.763594960726 141 0.002016019016 0.00909879973 0.474980391966 0.0018192521670229
139	7129590 4241 819 51626 1.265194960726 33.763594960726 141 1 261 19391 3534159
140	7133831 29 38166 38166 24.848745795599 24.848745795599 1 5 5 5 25
vector 141 omnetpp802154.sensor2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 omnetpp802154.lamp3.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 omnetpp802154.lamp4.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	7134648 182694 51709 102086 33.84788174409 64.84852174409 6099 0 0.075 64.183030000003 3.63435014115
1	7317342 135531 51703 102112 33.846185787453 64.848521787453 4505 0 0.075 54.951115000002 2.795450074575
2	7452873 135737 51695 102093 33.84618576863 64.84852176863 4495 0 0.075 54.881495000002 2.789100114475
3	7588610 135847 51704 102114 33.846185796301 64.848521796301 4490 0 0.075 54.846685000002 2.785925134425
4	7724457 135721 51697 102100 33.846185770196 64.848521770196 4490 0 0.075 54.846685000002 2.785925134425
5	7860178 149754 51710 102087 33.847881751166 64.848521751166 4985 0 0.075 57.702095000002 3.046950136475
6	8009932 130255 51700 102106 33.84618577754 64.84852177754 4304 0 0.05 53.761530000001 2.68750013365
7	8140187 129447 51694 102091 33.846185765449 64.848521765449 4304 0 0.05 53.761530000001 2.68750013365
8	8269634 130247 51699 102104 33.846185774843 64.848521774843 4304 0 0.05 53.761530000001 2.68750013365
9	8399881 129887 51702 102110 33.84618578157 64.84852178157 4304 0 0.05 53.761530000001 2.68750013365
10	8529768 134687 51701 102108 33.846185780706 64.848521780706 4304 0 0.05 53.761530000001 2.68750013365
11	8664455 134748 51698 102118 33.846185773785 64.848713777832 4306 0 0.05 53.811530000001 2.69000013365
12	8799203 134437 51693 102089 33.846185763106 64.848521763106 4304 0 0.05 53.761530000001 2.68750013365
13	8933640 230220 51696 102117 33.846185769493 64.848713769493 7531 0 0.075 72.639595000004 4.3981251869749
14	9163860 16741 51709 102086 33.84788174409 64.84852174409 599 2 3 1497 3891
15	9180601 188793 51709 102086 33.84788174409 64.84852174409 6099 0 0.075 64.183030000003 3.63435014115
16	9369394 1906 51782 100398 33.848979737257 63.849267737257 68 2 3 170 442
17	9371300 140036 51703 102112 33.846185787453 64.848521787453 4505 0 0.075 54.951115000002 2.795450074575
18	9511336 1794 52532 101246 34.384829708223 64.388317708223 64 2 3 160 416
19	9513130 140232 51695 102093 33.84618576863 64.84852176863 4495 0 0.075 54.881495000002 2.789100114475
20	9653362 1738 52066 100774 34.058120975726 64.060968975726 62 2 3 155 403
21	9655100 140337 51704 102114 33.846185796301 64.848521796301 4490 0 0.075 54.846685000002 2.785925134425
22	9795437 1738 52812 101430 34.477793111655 64.481281111655 62 2 3 155 403
23	9797175 140211 51697 102100 33.846185770196 64.848521770196 4490 0 0.075 54.846685000002 2.785925134425
24	9937386 6364 51905 101379 33.890194960726 64.39238174144 228 2 3 570 1482
25	9943750 154739 51710 102087 33.847881751166 64.848521751166 4985 0 0.075 57.702095000002 3.046950136475
27	10098489 134559 51700 102106 33.84618577754 64.84852177754 4304 0 0.05 53.761530000001 2.68750013365
29	10233048 133751 51694 102091 33.846185765449 64.848521765449 4304 0 0.05 53.761530000001 2.68750013365
31	10366799 134551 51699 102104 33.846185774843 64.848521774843 4304 0 0.05 53.761530000001 2.68750013365
33	10501350 134191 51702 102110 33.84618578157 64.84852178157 4304 0 0.05 53.761530000001 2.68750013365
35	10635541 134687 51701 102108 33.846185780706 64.848521780706 4304 0 0.05 53.761530000001 2.68750013365
37	10770228 134748 51698 102118 33.846185773785 64.848713777832 4306 0 0.05 53.811530000001 2.69000013365
39	10904976 134437 51693 102089 33.846185763106 64.848521763106 4304 0 0.05 53.761530000001 2.68750013365
40	11039413 29675 51719 102096 33.847881769493 64.848521769493 1075 2 3 2688 6990
41	11069088 230220 51696 102117 33.846185769493 64.848713769493 7531 0 0.075 72.639595000004 4.3981251869749
42	11299308 60246 51709 102086 33.84788174409 64.84852174409 2153 0 3 3408 8066
43	11359554 59945 51703 102112 33.846185787453 64.848521787453 2151 0 3 4200 10448
44	11419499 60248 51695 102093 33.84618576863 64.84852176863 2153 0 3 4210 10474
45	11479747 60403 51704 102114 33.846185796301 64.848521796301 2154 0 3 4215 10487
46	11540150 60340 51697 102100 33.846185770196 64.848521770196 2154 0 3 4215 10487
47	11600490 60074 51710 102087 33.847881751166 64.848521751166 2152 0 3 3962 9730
48	11660564 60338 51700 102106 33.84618577754 64.84852177754 2154 1 3 4308 10766
49	11720902 59934 51694 102091 33.846185765449 64.848521765449 2154 1 3 4308 10766
50	11780836 60334 51699 102104 33.846185774843 64.848521774843 2154 1 3 4308 10766
51	11841170 60154 51702 102110 33.84618578157 64.84852178157 2154 1 3 4308 10766
52	11901324 60402 51701 102108 33.846185780706 64.848521780706 2154 1 3 4308 10766
53	11961726 60431 51698 102118 33.846185773785 64.848713777832 2155 1 3 4311 10775
54	12022157 60276 51693 102089 33.846185763106 64.848521763106 2154 1 3 4308 10766
55	12082433 59893 51696 102096 33.846185769493 64.848521769493 2155 0 3 2697 5933
56	12142326 900 52061 100754 34.056712975726 64.056712975726 31 10 10 310 3100
57	12143226 900 52062 100755 34.056712975726 64.056712975726 31 18 18 558 10044
58	12144126 900 52064 100757 34.056712975726 64.056712975726 31 47 47 1457 68479
59	12145026 1738 52064 100759 34.056712975726 64.059080975726 62 0 1 31 31
60	12146764 97557 51704 102114 33.846185796301 64.848521796301 2185 -0.12197126341912 -0.061544788355606 -200.66240029183 19.092114710174
61	12244321 3476 52066 100774 34.058120975726 64.060968975726 124 0 2 124 186
62	12247797 900 52066 100759 34.058120975726 64.059080975726 31 47 47 1457 68479
63	12248697 1086 52066 100759 34.058120975726 64.059080975726 31 0.000128 0.002368 0.039488 6.6637824e-005
64	12249783 96266 51701 102108 33.846185780706 64.848521780706 2154 -0.11915292582439 -0.060070580996787 -193.19568236154 17.953756075096
65	12346049 97183 51703 102112 33.846185787453 64.848521787453 2185 -0.1223695505115 -0.061611840848938 -201.09121828347 19.177427807803
66	12443232 96234 51698 102118 33.846185773785 64.848713777832 2155 -0.11915292678796 -0.060070580997594 -193.31483529259 17.967953495871
67	12539466 95882 51700 102106 33.84618577754 64.84852177754 2154 -0.11915292581852 -0.060070580995617 -193.19568235368 17.953756073614
68	12635348 105184 51696 102117 33.846185769493 64.848713769493 2403 -0.14690772134927 -0.074251012037911 -265.92171847688 30.48462412637
69	12740532 97206 51697 102100 33.846185770196 64.848521770196 2185 -0.12197126342883 -0.061544788357844 -200.64938200026 19.089724367564
70	12837738 97306 51695 102093 33.84618576863 64.84852176863 2185 -0.12201461839866 -0.061544788356296 -200.74390716527 19.107397647233
71	12935044 95940 51702 102110 33.84618578157 64.84852178157 2154 -0.11915292581441 -0.060070580994861 -193.19568234813 17.953756072568
72	13030984 95807 51693 102089 33.846185763106 64.848521763106 2154 -0.11915292582878 -0.060070580997879 -193.19568236646 17.953756076045
73	13126791 95732 51710 102087 33.847881751166 64.848521751166 2152 -0.12164147696398 -0.061531405637563 -197.11841926477 18.704010859173
74	13222523 95563 51694 102091 33.846185765449 64.848521765449 2154 -0.11915292582033 -0.060070580996292 -193.19568235492 17.953756073871
75	13318086 102348 51709 102086 33.84788174409 64.84852174409 2318 -0.13918837382603 -0.069799276037365 -242.55837244958 26.31097607411
76	13420434 95952 51699 102104 33.846185774843 64.848521774843 2154 -0.11915292581794 -0.060070580995764 -193.19568235209 17.95375607333
77	13516386 30683 51732 102109 33.847881780706 64.848521780706 1075 5 65 30383 1472011
78	13547069 28615 51736 102113 33.847881787453 64.848521787453 1009 5 65 28709 1400473
79	13575684 30683 51726 102103 33.847881773785 64.848521773785 1075 5 65 30383 1472011
80	13606367 30651 51730 102107 33.84788177754 64.84852177754 1075 5 65 30383 1472011
81	13637018 59350 51719 102117 33.847881769493 64.848713769493 2150 0 2 2151 3227
82	13696368 4530 51721 102098 33.847881769493 64.848521769493 156 18 18 2808 50544
83	13700898 4686 51721 102098 33.847881769493 64.848521769493 156 169 324 38454 9795266
84	13705584 4530 51722 102099 33.847881769493 64.848521769493 156 10 10 1560 15600
85	13710114 6402 51722 102099 33.847881769493 64.848521769493 156 0.002016014201 0.008752014201 0.507843330065 0.001850501421247
86	13716516 4530 51722 102099 33.847881769493 64.848521769493 156 33 64 7597 382637
87	13721046 28883 51724 102101 33.847881770196 64.848521770196 1013 5 65 28771 1402757
88	13749929 28822 51717 102094 33.84788176863 64.84852176863 1012 5 65 28724 1400548
89	13778751 30446 51734 102111 33.84788178157 64.84852178157 1071 5 65 30321 1469727
90	13809197 30621 51713 102090 33.847881763106 64.848521763106 1075 5 65 30383 1472011
91	13839818 24069 51711 102088 33.847881751166 64.848521751166 847 5 65 24455 1217335
92	13863887 30420 51715 102092 33.847881765449 64.848521765449 1074 5 65 30336 1469802
93	13894307 13549 51826 101495 33.85086778062 64.481825154787 476 5 47 12376 531692
94	13907856 30592 51728 102105 33.847881774843 64.848521774843 1073 5 65 30331 1469777
95	13938448 900 52527 101220 34.384381708223 64.384381708223 31 10 10 310 3100
96	13939348 900 52528 101221 34.384381708223 64.384381708223 31 18 18 558 10044
97	13940248 900 52530 101223 34.384381708223 64.384381708223 31 47 47 1457 68479
98	13941148 1738 52530 101229 34.384381708223 64.386429708223 62 0 1 31 31
99	13942886 3588 52532 101246 34.384829708223 64.388317708223 128 0 2 128 192
100	13946474 931 52532 101229 34.384829708223 64.386429708223 31 47 47 1457 68479
101	13947405 1117 52532 101229 34.384829708223 64.386429708223 31 0.000128 0.002368 0.031808 5.0540544e-005
102	13948522 5885 51722 102099 33.5 64.8 314 0 1600 124800 139520000
103	13954407 29928 51738 102115 33.847881796301 64.848521796301 1013 5 65 28771 1402757
104	13984335 931 52807 101410 34.477665111655 64.477665111655 31 10 10 310 3100
105	13985266 931 52808 101411 34.477665111655 64.477665111655 31 18 18 558 10044
106	13986197 931 52810 101413 34.477665111655 64.477665111655 31 47 47 1457 68479
107	13987128 1800 52810 101415 34.477665111655 64.479393111655 62 0 1 31 31
108	13988928 3600 52812 101430 34.477793111655 64.481281111655 124 0 2 124 186
109	13992528 931 52812 101415 34.477793111655 64.479393111655 31 47 47 1457 68479
110	13993459 1117 52812 101415 34.477793111655 64.479393111655 31 0.000128 0.002368 0.031808 5.0130944e-005
111	13994576 901 53459 102062 34.84426574409 64.84426574409 31 10 10 310 3100
112	13995477 901 53460 102063 34.84426574409 64.84426574409 31 18 18 558 10044
113	13996378 4928 52199 102065 34.140194967113 64.84426574409 165 47 65 10167 634629
114	14001306 9526 52199 102067 34.140194967113 64.84663374409 330 0 1 165 165
115	14010832 34680 51709 102086 33.84788174409 64.84852174409 1198 0 2 1197 1795
116	14045512 4928 52249 102067 34.142146967113 64.84663374409 165 47 65 10167 634629
117	14050440 5918 52249 102067 34.142146967113 64.84663374409 165 0.000128 0.002912 0.276416 0.00056587264
118	14056358 962 51705 102082 33.847251737257 64.847251737257 32 10 10 320 3200
119	14057320 962 51706 102083 33.847251737257 64.847251737257 32 18 18 576 10368
120	14058282 962 51708 102085 33.847251737257 64.847251737257 32 47 47 1504 70688
121	14059244 1830 51708 102085 33.847251737257 64.847251737257 63 0 1 32 32
122	14061074 3948 51782 100398 33.848979737257 63.849267737257 136 0 2 136 204
123	14065022 931 51782 100383 33.848979737257 63.847379737257 31 47 47 1457 68479
124	14065953 1117 51782 100383 33.848979737257 63.847379737257 31 0.000128 0.006144 0.057728 0.000167739392
125	14067070 7202 51873 101876 33.88593894171 64.76093894171 248 10 10 2480 24800
126	14074272 7202 51874 101877 33.88593894171 64.76093894171 248 18 18 4464 80352
127	14081474 7202 51876 101879 33.88593894171 64.76093894171 248 47 47 11656 547832
128	14088676 13938 51876 101881 33.88593894171 64.76202694171 496 0 1 248 248
129	14102614 7232 51878 101881 33.88830694171 64.76202694171 248 47 47 11656 547832
130	14109846 8900 51878 101881 33.88830694171 64.76202694171 248 0.000128 0.007850780714 0.37766742142 0.00092789328139415
131	14118746 4027 52197 101918 34.140194967113 64.763914967113 134 18 18 2412 43416
132	14122773 4161 52197 101918 34.140194967113 64.763914967113 134 122 255 25259 4961819
133	14126934 13184 51905 101379 33.890194960726 64.39238174144 456 0 2 456 684
134	14140118 3410 51907 101348 33.890194960726 64.39183774144 114 18 18 2052 36936
135	14143528 3524 51907 101348 33.890194960726 64.39183774144 114 142 255 22629 4615309
136	14147052 3410 51908 101349 33.890194960726 64.39183774144 114 10 10 1140 11400
137	14150462 5682 51908 101349 33.8 64.3 306 0 800 91200 72960000
138	14156144 4765 51908 101349 33.890194960726 64.39183774144 114 0.002016019016 0.00877879973 0.384302317106 0.0014295411001455
139	14160909 3524 51908 101349 33.890194960726 64.39183774144 114 262 506 45002 18316702
140	14164433 117 54457 95953 35.388274967816 60.848105795599 4 5 47 62 2284
141	14164550 30 54451 54451 35.388274964086 35.388274964086 1 47 47 47 2209
142	14164580 30 54453 54453 35.388274965994 35.388274965994 1 47 47 47 2209
143	14164610 59 54461 95957 35.388274975233 60.848105803016 2 5 47 52 2234
vector 144 omnetpp802154.sensor1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 omnetpp802154.lamp2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	14165195 451340 102127 222649 64.848713794896 140.385021732763 14354 0 0.075 152.19601499999 8.5758253450743
1	14616535 340364 102125 222671 64.848713791869 140.386717727851 10778 0 0.075 131.36649 6.6867001704494
2	14956899 340562 102121 222659 64.848713783694 140.386717708223 10748 0 0.075 131.15763 6.6676502901494
3	15297461 340790 102129 222652 64.848713796386 140.385021743779 10736 0 0.075 131.088 6.6613003299994
4	15638251 340298 102122 222651 64.848713787222 140.385021738452 10730 0 0.075 131.052995 6.6581253299744
5	15978549 381122 102123 222675 64.848713788509 140.386717729484 12092 0 0.075 138.99913 7.3788503356493
6	16359671 326480 102120 222660 64.848713782002 140.386717719565 10282 0 0.05 128.42763 6.4200003281495
7	16686151 324612 102126 222662 64.848713793777 140.386717720075 10282 0 0.05 128.42763 6.4200003281495
8	17010763 326532 102130 222672 64.848713803016 140.386717727851 10282 0 0.05 128.42763 6.4200003281495
9	17337295 325604 102128 222664 64.848713795599 140.386717722424 10282 0 0.05 128.42763 6.4200003281495
10	17662899 336992 102119 222648 64.848713781286 140.385021731957 10280 0 0.05 128.42762 6.4200003280995
11	17999891 336931 102135 222647 64.849065777832 140.385021730754 10278 0 0.05 128.37762 6.4175003280995
12	18336822 336384 102124 222650 64.848713789645 140.3850217378 10280 0 0.05 128.42762 6.4200003280995
13	18673206 576567 102134 222667 64.849065769493 140.386717722424 17984 0 0.075 173.29999999998 10.49107546
14	19249773 39936 102292 222556 64.887954967113 140.267690967113 1358 2 3 3395 8827
15	19289709 465694 102127 222649 64.848713794896 140.385021732763 14354 0 0.075 152.19601499999 8.5758253450743
16	19755403 4960 102161 221903 64.849107737257 139.850547737257 168 2 3 420 1092
17	19760363 351142 102125 222671 64.848713791869 140.386717727851 10778 0 0.075 131.36649 6.6867001704494
18	20111505 4610 102911 222659 65.385469708223 140.386717708223 156 2 3 390 1014
19	20116115 351310 102121 222659 64.848713783694 140.386717708223 10748 0 0.075 131.15763 6.6676502901494
20	20467425 4490 102629 222279 65.057480975726 140.060328975726 152 2 3 380 988
21	20471915 351526 102129 222652 64.848713796386 140.385021743779 10736 0 0.075 131.088 6.6613003299994
22	20823441 4430 103101 221343 65.478753111655 139.480641111655 150 2 3 375 975
23	20827871 351028 102122 222651 64.848713787222 140.385021738452 10730 0 0.075 131.052995 6.6581253299744
24	21178899 17774 102750 222418 65.137954960726 140.140738960726 604 2 3 1510 3926
25	21196673 393214 102123 222675 64.848713788509 140.386717729484 12092 0 0.075 138.99913 7.3788503356493
27	21589887 336762 102120 222660 64.848713782002 140.386717719565 10282 0 0.05 128.42763 6.4200003281495
29	21926649 334894 102126 222662 64.848713793777 140.386717720075 10282 0 0.05 128.42763 6.4200003281495
31	22261543 336814 102130 222672 64.848713803016 140.386717727851 10282 0 0.05 128.42763 6.4200003281495
33	22598357 335886 102128 222664 64.848713795599 140.386717722424 10282 0 0.05 128.42763 6.4200003281495
35	22934243 336992 102119 222648 64.848713781286 140.385021731957 10280 0 0.05 128.42762 6.4200003280995
37	23271235 336931 102135 222647 64.849065777832 140.385021730754 10278 0 0.05 128.37762 6.4175003280995
39	23608166 336384 102124 222650 64.848713789645 140.3850217378 10280 0 0.05 128.42762 6.4200003280995
40	23944550 74701 102134 222667 64.849065769493 140.386717722424 2568 2 3 6420 16692
41	24019251 576567 102134 222667 64.849065769493 140.386717722424 17984 0 0.075 173.29999999998 10.49107546
42	24595818 151622 102127 222649 64.848713794896 140.385021732763 5145 0 3 8254 19608
43	24747440 150876 102125 222671 64.848713791869 140.386717727851 5138 0 3 10024 24932
44	24898316 151600 102121 222659 64.848713783694 140.386717708223 5144 0 3 10054 25010
45	25049916 151932 102129 222652 64.848713796386 140.385021743779 5145 0 3 10063 25035
46	25201848 151780 102122 222651 64.848713787222 140.385021738452 5145 0 3 10066 25044
47	25353628 151268 102123 222675 64.848713788509 140.386717729484 5145 0 3 9385 23001
48	25504896 151812 102120 222660 64.848713782002 140.386717719565 5146 1 3 10292 25720
49	25656708 150878 102126 222662 64.848713793777 140.386717720075 5146 1 3 10292 25720
50	25807586 151838 102130 222672 64.848713803016 140.386717727851 5146 1 3 10292 25720
51	25959424 151374 102128 222664 64.848713795599 140.386717722424 5146 1 3 10292 25720
52	26110798 151932 102119 222648 64.848713781286 140.385021731957 5145 1 3 10291 25719
53	26262730 151903 102135 222647 64.849065777832 140.385021730754 5144 1 3 10288 25710
54	26414633 151626 102124 222650 64.848713789645 140.3850217378 5145 1 3 10291 25719
55	26566259 150707 102134 222667 64.849065769493 140.386717722424 5146 0 3 6440 14164
56	26716966 2321 102624 222259 65.056712975726 140.056712975726 76 10 10 760 7600
57	26719287 2321 102625 222260 65.056712975726 140.056712975726 76 18 18 1368 24624
58	26721608 2321 102627 222262 65.056712975726 140.056712975726 76 47 47 3572 167884
59	26723929 4490 102627 222264 65.056712975726 140.058440975726 152 0 1 76 76
60	26728419 237133 102129 222652 64.848713796386 140.385021743779 5221 -0.26572588865429 -0.12197126437912 -1012.4349570279 205.31486135418
61	26965552 8980 102629 222279 65.057480975726 140.060328975726 304 0 2 304 456
62	26974532 2321 102629 222264 65.057480975726 140.058440975726 76 47 47 3572 167884
63	26976853 2777 102629 222264 65.057480975726 140.058440975726 76 0.000128 0.002368 0.100288 0.000161746944
64	26979630 233857 102119 222648 64.848713781286 140.385021731957 5145 -0.2596122640303 -0.11915292678439 -974.7352049398 193.12224743797
65	27213487 236613 102125 222671 64.848713791869 140.386717727851 5222 -0.26709226801149 -0.12236955147152 -1016.9511370153 207.14984929286
66	27450100 233581 102135 222647 64.849065777832 140.385021730754 5144 -0.25961226404102 -0.11917052678796 -974.61605204807 193.10805003216
67	27683681 233494 102120 222660 64.848713782002 140.386717719565 5146 -0.25969706401265 -0.11915292677854 -974.99490194788 193.18968998041
68	27917175 259619 102134 222665 64.849065769493 140.386717722424 5749 -0.32027590692503 -0.14693412134927 -1343.2262950051 328.22062571445
69	28176794 237226 102122 222651 64.848713787222 140.385021738452 5220 -0.2656825296438 -0.12197126438892 -1012.1378435242 205.23207390332
70	28414020 236638 102121 222659 64.848713783694 140.386717708223 5222 -0.26600781615799 -0.12201461935873 -1013.2024115818 205.6034381458
71	28650658 232952 102128 222664 64.848713795599 140.386717722424 5146 -0.25969706400027 -0.11915292677448 -974.99490190897 193.18968996467
72	28883610 233035 102124 222650 64.848713789645 140.3850217378 5145 -0.25961226404376 -0.11915292678892 -974.73520498475 193.1222474561
73	29116645 233046 102123 222675 64.848713788509 140.386717729484 5145 -0.26513284119252 -0.12164147792417 -995.00264027288 201.2475478403
74	29349691 232567 102126 222662 64.848713793777 140.386717720075 5146 -0.25969706401827 -0.11915292678047 -974.99490196859 193.18968998872
75	29582258 250474 102127 222649 64.848713794896 140.385021732763 5522 -0.30329010019578 -0.13918837478629 -1222.3176106299 282.93893279259
76	29832732 233802 102130 222672 64.848713803016 140.386717727851 5146 -0.25969706401098 -0.11915292677808 -974.99490194481 193.18968997911
77	30066534 77086 102138 222606 64.849065781286 140.268235004309 2567 5 65 72157 3475079
78	30143620 71892 102150 222673 64.849065791869 140.386717727851 2408 5 65 68212 3307304
79	30215512 77086 102136 222604 64.849065777832 140.268235000855 2567 5 65 72157 3475079
80	30292598 77012 102140 222661 64.849065782002 140.386717719565 2567 5 65 72199 3477263
81	30369610 149372 102134 222667 64.849065769493 140.386717722424 5135 0 2 5134 7700
82	30518982 11542 102188 222669 64.850995759633 140.386717722424 378 18 18 6804 122472
83	30530524 11920 102188 222669 64.850995759633 140.386717722424 378 325 702 194103 104172705
84	30542444 11542 102189 222670 64.850995759633 140.386717722424 378 10 10 3780 37800
85	30553986 16078 102189 222670 64.850995759633 140.386717722424 378 0.002016014201 0.013792014201 1.31133605862 0.0052243548080776
86	30570064 11744 102189 222670 64.850995759633 140.386717722424 378 64 140 38594 4120546
87	30581808 72505 102144 222612 64.849065787222 140.268235010245 2417 5 65 68257 3307529
88	30654313 72369 102142 222610 64.849065783694 140.268235006717 2415 5 65 68205 3305295
89	30726682 76586 102156 222666 64.849065795599 140.386717722424 2560 5 65 72122 3474904
90	30803268 76936 102148 222616 64.849065789645 140.268235012668 2567 5 65 72157 3475079
91	30880204 58678 102146 222614 64.849065788509 140.268235011532 1963 5 65 56453 2800411
92	30938882 76516 102152 222663 64.849065793777 140.386717720075 2566 5 65 72152 3475054
93	31015398 36185 102205 222420 64.85099578062 140.140738967802 1207 5 47 31361 1347127
94	31051583 76994 102160 222674 64.849065803016 140.386717727851 2566 5 65 72152 3475054
95	31128577 2321 102906 222633 65.384381708223 140.384381708223 76 10 10 760 7600
96	31130898 2321 102907 222634 65.384381708223 140.384381708223 76 18 18 1368 24624
97	31133219 2321 102909 222636 65.384381708223 140.384381708223 76 47 47 3572 167884
98	31135540 4490 102909 222638 65.384381708223 140.384829708223 152 0 1 76 76
99	31140030 9220 102911 222659 65.385469708223 140.386717708223 312 0 2 312 468
100	31149250 2397 102911 222638 65.385469708223 140.384829708223 76 47 47 3572 167884
101	31151647 2853 102911 222638 65.385469708223 140.384829708223 76 0.000128 0.011904 0.121472 0.000458481664
102	31154500 15277 102657 222670 64.9 140.3 755 0 1600 302400 339200000
103	31169777 74935 102158 222626 64.849065796386 140.268235019409 2415 5 65 68205 3305295
104	31244712 2365 103096 221323 65.477665111655 139.477665111655 75 10 10 750 7500
105	31247077 2365 103097 221324 65.477665111655 139.477665111655 75 18 18 1350 24300
106	31249442 2365 103099 221326 65.477665111655 139.477665111655 75 47 47 3525 165675
107	31251807 4580 103099 221328 65.477665111655 139.478753111655 150 0 1 75 75
108	31256387 9160 103101 221343 65.478753111655 139.480641111655 300 0 2 300 450
109	31265547 2365 103101 221328 65.478753111655 139.478753111655 75 47 47 3525 165675
110	31267912 2815 103101 221328 65.478753111655 139.478753111655 75 0.000128 0.002368 0.08576 0.00013602816
111	31270727 2290 103656 221791 65.84426574409 139.84426574409 75 10 10 750 7500
112	31273017 2290 103657 221792 65.84426574409 139.84426574409 75 18 18 1350 24300
113	31275307 11808 102296 222491 64.887954967113 140.263274967113 377 47 65 23155 1441625
114	31287115 22862 102296 222541 64.887954967113 140.265226967113 754 0 1 377 377
115	31309977 82588 102292 222556 64.887954967113 140.267690967113 2716 0 2 2716 4074
116	31392565 11808 102346 222541 64.888626967113 140.265226967113 377 47 65 23155 1441625
117	31404373 14070 102346 222541 64.888626967113 140.265226967113 377 0.000128 0.002912 0.650304 0.001334683648
118	31418443 2365 103748 221841 65.847251737257 139.847251737257 75 10 10 750 7500
119	31420808 2365 103749 221842 65.847251737257 139.847251737257 75 18 18 1350 24300
120	31423173 2365 103751 221844 65.847251737257 139.847251737257 75 47 47 3525 165675
121	31425538 4610 102161 221888 64.849107737257 139.848659737257 151 0 1 75 75
122	31430148 10256 102161 221903 64.849107737257 139.850547737257 336 0 2 336 504
123	31440404 2396 102161 221888 64.849107737257 139.848659737257 76 47 47 3572 167884
124	31442800 2852 102161 221888 64.849107737257 139.848659737257 76 0.000128 0.006464 0.147584 0.000392323072
125	31445652 18474 102252 222653 64.88593894171 140.38593894171 605 10 10 6050 60500
126	31464126 18474 102253 222654 64.88593894171 140.38593894171 605 18 18 10890 196020
127	31482600 18474 102255 222656 64.88593894171 140.38593894171 605 47 47 28435 1336445
128	31501074 35777 102255 222656 64.88593894171 140.38593894171 1209 0 1 605 605
129	31536851 18512 102257 222452 64.88606694171 140.26138694171 604 47 47 28388 1334236
130	31555363 22550 102257 222452 64.88606694171 140.26138694171 604 0.000128 0.012330780714 1.016263869266 0.0028547319820101
131	31577913 9518 102294 222489 64.887954967113 140.263274967113 302 18 18 5436 97848
132	31587431 9820 102294 222489 64.887954967113 140.263274967113 302 256 557 122763 52198435
133	31597251 36756 102750 222418 65.137954960726 140.140738960726 1208 0 2 1208 1812
134	31634007 9491 102752 222387 65.137954960726 140.140194960726 302 18 18 5436 97848
135	31643498 9793 102752 222387 65.137954960726 140.140194960726 302 256 557 122763 52198435
136	31653291 9491 102753 222388 65.137954960726 140.140194960726 302 10 10 3020 30200
137	31662782 15256 102753 222388 64.4 140.1 758 0 800 241600 193280000
138	31678038 13077 102753 222388 65.137954960726 140.140194960726 302 0.002016019016 0.01421879973 1.105503409964 0.004750663030633
139	31691115 9853 102753 222388 65.137954960726 140.140194960726 302 512 1112 246284 209785990
140	31700968 245 108634 211766 68.849065795599 133.388274967816 8 5 47 82 2384
142	31701213 61 165251 211762 104.3925950168 133.388274965994 2 5 47 52 2234
143	31701274 63 165259 211770 104.392595026039 133.388274975233 2 5 47 52 2234
144	31701337 32 211764 211764 133.388274967113 133.388274967113 1 47 47 47 2209
145	31701369 31 220259 220259 138.849065782002 138.849065782002 1 5 5 5 25
0	31701400 13357 222681 226281 140.386717732763 142.644835017919 418 0 0.075 4.48087 0.24965000435
1	31714757 10249 222698 226277 140.3869097448 142.644835014892 320 0 0.075 3.92078 0.1988500039
2	31725006 10354 222694 226303 140.386909736625 142.761898955911 322 0 0.075 3.97078 0.2013500039
3	31735360 10377 222687 226285 140.386717743779 142.644835019409 322 0 0.075 3.92079 0.19885000395
4	31745737 10618 222685 226304 140.386717738452 142.761898959439 330 0 0.075 4.005795 0.204525003975
5	31756355 11957 222675 226273 140.386717729484 142.644835011532 375 0 0.075 4.23583 0.22742500415
6	31768312 9986 222693 226302 140.386909734933 142.761898954219 310 0 0.05 3.90077 0.19500000385
7	31778298 9869 222699 226279 140.386909746708 142.6448350168 308 0 0.05 3.85077 0.19250000385
8	31788167 9933 222703 226287 140.386909755947 142.644835026039 308 0 0.05 3.85077 0.19250000385
9	31798100 9889 222701 226283 140.38690974853 142.644835018622 308 0 0.05 3.85077 0.19250000385
10	31807989 10374 222679 226301 140.386717731957 142.761898953503 312 0 0.05 3.90078 0.1950000039
11	31818363 10374 222677 226300 140.386717730754 142.761898950049 312 0 0.05 3.90078 0.1950000039
12	31828737 10291 222683 226275 140.3867177378 142.644835012668 310 0 0.05 3.85078 0.1925000039
13	31839028 17706 222690 226299 140.386909722424 142.76189894171 544 0 0.075 5.290965 0.321950004825
14	31856734 1076 223051 226216 140.638274967113 142.644290967113 36 2 3 90 234
15	31857810 13775 222681 226281 140.386717732763 142.644835017919 418 0 0.075 4.48087 0.24965000435
16	31871585 120 223482 224815 140.852947737257 141.854195737257 4 2 3 10 26
17	31871705 10569 222698 226277 140.3869097448 142.644835014892 320 0 0.075 3.92078 0.1988500039
18	31882274 120 224144 225663 141.386109708223 142.387357708223 4 2 3 10 26
19	31882394 10676 222694 226303 140.386909736625 142.761898955911 322 0 0.075 3.97078 0.2013500039
20	31893070 120 223766 225191 141.058120975726 142.060008975726 4 2 3 10 26
21	31893190 10699 222687 226285 140.386717743779 142.644835019409 322 0 0.075 3.92079 0.19885000395
22	31903889 180 222828 225847 140.479393111655 142.479681111655 6 2 3 15 39
23	31904069 10948 222685 226304 140.386717738452 142.761898959439 330 0 0.075 4.005795 0.204525003975
24	31915017 654 222759 225796 140.39311774144 142.39110174144 22 2 3 55 143
25	31915671 12332 222675 226273 140.386717729484 142.644835011532 375 0 0.075 4.23583 0.22742500415
27	31928003 10296 222693 226302 140.386909734933 142.761898954219 310 0 0.05 3.90077 0.19500000385
29	31938299 10177 222699 226279 140.386909746708 142.6448350168 308 0 0.05 3.85077 0.19250000385
31	31948476 10241 222703 226287 140.386909755947 142.644835026039 308 0 0.05 3.85077 0.19250000385
33	31958717 10197 222701 226283 140.38690974853 142.644835018622 308 0 0.05 3.85077 0.19250000385
35	31968914 10374 222679 226301 140.386717731957 142.761898953503 312 0 0.05 3.90078 0.1950000039
37	31979288 10374 222677 226300 140.386717730754 142.761898950049 312 0 0.05 3.90078 0.1950000039
39	31989662 10291 222683 226275 140.3867177378 142.644835012668 310 0 0.05 3.85078 0.1925000039
40	31999953 2307 222704 226298 140.387261722424 142.76170694171 78 2 3 195 507
41	32002260 17706 222690 226299 140.386909722424 142.76189894171 544 0 0.075 5.290965 0.321950004825
42	32019966 4642 222681 226281 140.386717732763 142.644835017919 155 0 3 255 609
43	32024608 4590 222698 226277 140.3869097448 142.644835014892 154 0 3 302 752
44	32029198 4642 222694 226303 140.386909736625 142.761898955911 155 0 3 305 761
45	32033840 4650 222687 226285 140.386717743779 142.644835019409 155 0 3 303 753
46	32038490 4676 222685 226304 140.386717738452 142.761898959439 156 0 3 303 753
47	32043166 4590 222696 226273 140.38690974144 142.644835011532 154 0 3 275 671
48	32047756 4646 222693 226302 140.386909734933 142.761898954219 155 1 3 311 779
49	32052402 4588 222699 226279 140.386909746708 142.6448350168 154 1 3 308 770
50	32056990 4620 222703 226287 140.386909755947 142.644835026039 154 1 3 308 770
51	32061610 4598 222701 226283 140.38690974853 142.644835018622 154 1 3 308 770
52	32066208 4680 222679 226301 140.386717731957 142.761898953503 156 1 3 312 780
53	32070888 4680 222677 226300 140.386717730754 142.761898950049 156 1 3 312 780
54	32075568 4640 222683 226275 140.3867177378 142.644835012668 155 1 3 309 771
55	32080208 4587 222704 226298 140.387261722424 142.76170694171 154 0 3 191 419
56	32084795 62 223761 225171 141.056712975726 142.056712975726 2 10 10 20 200
57	32084857 62 223762 225172 141.056712975726 142.056712975726 2 18 18 36 648
58	32084919 62 223764 225174 141.056712975726 142.056712975726 2 47 47 94 4418
59	32084981 120 223764 225176 141.056712975726 142.058120975726 4 0 1 2 2
60	32085101 7222 222687 226285 140.386717743779 142.644835019409 157 -0.27004748340067 -0.26581068865429 -42.059251456819 11.267631652453
61	32092323 240 223766 225191 141.058120975726 142.060008975726 8 0 2 8 12
62	32092563 62 223766 225176 141.058120975726 142.058120975726 2 47 47 94 4418
63	32092625 74 223766 225176 141.058120975726 142.058120975726 2 0.001408 0.001408 0.002816 3.964928e-006
64	32092699 7157 222679 226301 140.386717731957 142.761898953503 156 -0.26384772601641 -0.2596970640303 -40.833135305174 10.688338621029
65	32099856 7114 222698 226277 140.3869097448 142.644835014892 156 -0.27132906275793 -0.26709226897158 -41.993833620643 11.304606892177
66	32106970 7176 222677 226300 140.386717730754 142.761898950049 156 -0.26384772602712 -0.25969706404102 -40.833135306844 10.688338621903
67	32114146 7088 222693 226302 140.386909734933 142.761898954219 155 -0.26384772599883 -0.25969706497273 -40.573438238418 10.620896054536
68	32121234 8000 222690 226299 140.386909722424 142.76189894171 175 -0.32544653051113 -0.32027686692503 -56.501561558691 18.242835840012
69	32129234 7300 222685 226304 140.386717738452 142.761898959439 159 -0.2700480687499 -0.2657673296438 -42.594008384417 11.410622812318
70	32136534 7210 222694 226303 140.386909736625 142.761898955911 157 -0.27024519622423 -0.26600781711813 -42.093888105428 11.286196891453
71	32143744 7030 222701 226283 140.38690974853 142.644835018622 154 -0.26384714066676 -0.25969706496041 -40.309590510518 10.551280431026
72	32150774 7024 222683 226275 140.3867177378 142.644835012668 155 -0.26384714071014 -0.25969706404376 -40.569287581239 10.618722999594
73	32157798 7054 222696 226273 140.38690974144 142.644835011532 154 -0.26939026729893 -0.26513284215258 -41.156264847707 10.999183492958
74	32164852 6996 222699 226279 140.386909746708 142.6448350168 154 -0.26384714068475 -0.2596970649784 -40.309590513286 10.551280432475
75	32171848 7558 222681 226281 140.386717732763 142.644835017919 165 -0.3081518395822 -0.30337490019578 -50.440278655851 15.419838595249
76	32179406 7082 222703 226287 140.386909755947 142.644835026039 154 -0.26384714067747 -0.25969706497112 -40.309590512165 10.551280431888
77	32186488 2379 222680 226266 140.386717731957 142.644835004309 78 5 65 2172 103254
78	32188867 2211 222720 226278 140.3872617448 142.644835014892 73 5 65 2021 96577
79	32191078 2379 222678 226264 140.386717730754 142.644835000855 78 5 65 2172 103254
80	32193457 2346 222710 226268 140.387261734933 142.644835005025 77 5 65 2125 101045
81	32195803 4644 222690 226299 140.386909722424 142.76189894171 157 0 2 158 238
82	32200447 341 222851 225855 140.481281129384 142.479681129384 11 18 18 198 3564
83	32200788 352 222851 225855 140.481281129384 142.479681129384 11 703 713 7788 5514014
84	32201140 341 222852 225856 140.481281129384 142.479681129384 11 10 10 110 1100
85	32201481 473 222852 225856 140.481281129384 142.479681129384 11 0.002016017729 0.007584022376 0.043872230933 0.00020559958667753
86	32201954 352 222852 225856 140.481281129384 142.479681129384 11 140 142 1551 218697
87	32202306 2194 222686 226272 140.386717738452 142.644835010245 72 5 65 2016 96552
88	32204500 2192 222755 226270 140.393117736625 142.644835006717 72 5 65 2016 96552
89	32206692 2337 222726 226284 140.38726174853 142.644835018622 77 5 65 2125 101045
90	32209029 2373 222684 226276 140.3867177378 142.644835012668 78 5 65 2172 103254
91	32211402 1699 222676 226274 140.386717729484 142.644835011532 56 5 65 1600 78680
92	32213101 2332 222722 226280 140.387261746708 142.6448350168 77 5 65 2125 101045
93	32215433 1279 222682 225912 140.386717732763 142.480225154787 42 5 47 1092 46914
94	32216712 2348 222730 226288 140.387261755947 142.644835026039 77 5 65 2125 101045
95	32219060 62 224135 225637 141.384381708223 142.384381708223 2 10 10 20 200
96	32219122 62 224136 225638 141.384381708223 142.384381708223 2 18 18 36 648
97	32219184 62 224138 225640 141.384381708223 142.384381708223 2 47 47 94 4418
98	32219246 120 224138 225642 141.384381708223 142.385469708223 4 0 1 2 2
99	32219366 240 224144 225663 141.386109708223 142.387357708223 8 0 2 8 12
100	32219606 64 224144 225642 141.386109708223 142.385469708223 2 47 47 94 4418
101	32219670 76 224144 225642 141.386109708223 142.385469708223 2 0.001088 0.001728 0.002816 4.169728e-006
102	32219746 436 222852 225856 140.4 142.4 21 0 1600 8800 9600000
103	32220182 2331 222688 226286 140.386717743779 142.644835019409 74 5 65 2068 98786
104	32222513 96 222823 225827 140.477665111655 142.477665111655 3 10 10 30 300
105	32222609 96 222824 225828 140.477665111655 142.477665111655 3 18 18 54 972
106	32222705 96 222826 225830 140.477665111655 142.477665111655 3 47 47 141 6627
107	32222801 186 222826 225832 140.477665111655 142.477793111655 6 0 1 3 3
108	32222987 372 222828 225847 140.479393111655 142.479681111655 12 0 2 12 18
109	32223359 96 222828 225832 140.479393111655 142.477793111655 3 47 47 141 6627
110	32223455 114 222828 225832 140.479393111655 142.477793111655 3 0.000128 0.001728 0.002304 3.203072e-006
111	32223569 62 223383 224701 140.84426574409 141.84426574409 2 10 10 20 200
112	32223631 62 223384 224702 140.84426574409 141.84426574409 2 18 18 36 648
113	32223693 318 223055 226151 140.638274967113 142.640194967113 10 47 65 614 38218
114	32224011 616 223055 226201 140.638274967113 142.641826967113 20 0 1 10 10
115	32224627 2224 223051 226216 140.638274967113 142.644290967113 72 0 2 72 108
116	32226851 318 223105 226201 140.640226967113 142.641826967113 10 47 65 614 38218
117	32227169 378 223105 226201 140.640226967113 142.641826967113 10 0.000672 0.002592 0.019392 4.06528e-005
118	32227547 64 223403 224721 140.847251737257 141.847251737257 2 10 10 20 200
119	32227611 64 223404 224722 140.847251737257 141.847251737257 2 18 18 36 648
120	32227675 64 223406 224724 140.847251737257 141.847251737257 2 47 47 94 4418
121	32227739 124 223406 224800 140.847251737257 141.852307737257 4 0 1 2 2
122	32227863 248 223482 224815 140.852947737257 141.854195737257 8 0 2 8 12
123	32228111 64 223482 224800 140.852947737257 141.852307737257 2 47 47 94 4418
124	32228175 76 223482 224800 140.852947737257 141.852307737257 2 0.005056 0.005696 0.010752 5.8007552e-005
125	32228251 589 222917 226293 140.51093894171 142.76093894171 19 10 10 190 1900
126	32228840 589 222918 226294 140.51093894171 142.76093894171 19 18 18 342 6156
127	32229429 589 222920 226296 140.51093894171 142.76093894171 19 47 47 893 41971
128	32230018 1173 222732 226298 140.391229722424 142.76170694171 39 0 1 19 19
129	32231191 623 222732 226298 140.391229722424 142.76170694171 20 47 47 940 44180
130	32231814 761 222732 226298 140.391229722424 142.76170694171 20 0.000128 0.005290780714 0.028288342142 7.0928934493463e-005
131	32232575 256 223053 226149 140.638274967113 142.640194967113 8 18 18 144 2592
132	32232831 264 223053 226149 140.638274967113 142.640194967113 8 558 565 4492 2522300
133	32233095 1352 222759 225796 140.39311774144 142.39110174144 44 0 2 44 66
134	32234447 349 222761 225765 140.39311774144 142.39055774144 11 18 18 198 3564
135	32234796 360 222761 225765 140.39311774144 142.39055774144 11 558 568 6193 3486769
136	32235156 349 222762 225766 140.39311774144 142.39055774144 11 10 10 110 1100
137	32235505 458 222762 225766 140.2 142.3 22 0 800 8800 7040000
138	32235963 478 222762 225766 140.39311774144 142.39055774144 11 0.002016019016 0.00717879973 0.038944551318 0.00016302105155685
139	32236441 371 222762 225766 140.39311774144 142.39055774144 11 1114 1130 12338 13838990

