file 4572 1605707319                                            
version 2
run Ieee802154-0-20201118-10:48:12-15992
attr configname Ieee802154
attr datetime 20201118-10:48:12
attr experiment Ieee802154
attr inifile omnetpp802154.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network omnetpp802154
attr processid 15992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.arp.typename "\"GlobalArp\""
param **.netmaskRoutes "\"\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.configurator.config "xmldoc(\"topology.xml\")"
param *.configurator.addStaticRoutes false
param *.sensor*.numApps 2
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"host1\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 1s
param *.sensor*.app[0].startTime uniform(0s,1s)
param *.sensor*.app[0].messageLength 10Byte
param *.sensor*.app[0].packetName "\"SensorData\""
param *.sensor*.app[1].typename "\"UdpSink\""
param *.sensor*.app[1].localPort 1000
param *.host*.numApps 2
param *.host*.app[0].typename "\"UdpBasicApp\""
param *.host*.app[0].destAddresses "\"sensor1\""
param *.host*.app[0].destPort 1000
param *.host*.app[0].sendInterval 1s
param *.host*.app[0].startTime uniform(0s,1s)
param *.host*.app[0].messageLength 10Byte
param *.host*.app[0].packetName "\"DroneData\""
param *.host*.app[1].typename "\"UdpSink\""
param *.host*.app[1].localPort 1000
param *.visualizer.*.routingTableVisualizer[0].displayRoutingTables false
param *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer[0].lineShift 0
param *.visualizer.*.routingTableVisualizer[0].displayLabels false
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables false
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.dataLinkVisualizer[*].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].nodeFilter "\"sensor* or controller\""
param *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
param *.visualizer.*.dataLinkVisualizer[1].nodeFilter "\"sensor* or controller\""
param *.visualizer.*.numStatisticVisualizers 2
param *.visualizer.*.statisticVisualizer[*].zIndex 1
param *.visualizer.*.statisticVisualizer[0].displayStatistics true
param *.visualizer.*.statisticVisualizer[0].signalName "\"packetSent\""
param *.visualizer.*.statisticVisualizer[0].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[0].sourceFilter "\"**.controller.udp **.sensor*.udp\""
param *.visualizer.*.statisticVisualizer[0].format "\"sent: %v pks\""
param *.visualizer.*.statisticVisualizer[1].displayStatistics true
param *.visualizer.*.statisticVisualizer[1].signalName "\"packetReceived\""
param *.visualizer.*.statisticVisualizer[1].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[1].sourceFilter "\"**.controller.udp **.sensor*.udp\""
param *.visualizer.*.statisticVisualizer[1].format "\"rcvd: %v pks\""

vector 0 omnetpp802154.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 omnetpp802154.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 omnetpp802154.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 omnetpp802154.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 omnetpp802154.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 omnetpp802154.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 omnetpp802154.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
0	4374 50 0 0 0 0 5 0 5e-006 5e-006 2.5e-011
1	4424 27 0 0 0 0 3 0 2 2 4
2	4451 41 0 0 0 0 4 0 5e-006 5e-006 2.5e-011
3	4492 9 0 0 0 0 1 1 1 1 1
4	4501 23 6 6 0.548813502304 0.548813502304 1 10 10 10 100
5	4524 23 8 8 0.548813502304 0.548813502304 1 18 18 18 324
6	4547 23 9 9 0.548813502304 0.548813502304 1 38 38 38 1444

