file 2804128 1606151375                                         
version 2
run Rede-0-20201123-14:09:29-23536
attr configname Rede
attr datetime 20201123-14:09:29
attr experiment Rede
attr inifile omnetpp-mobilityDrones.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 23536
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.arp.typename "\"GlobalArp\""
param **.netmaskRoutes "\"\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.configurator.config "xmldoc(\"topology.xml\")"
param *.configurator.addStaticRoutes false
param *.host*.numApps 2
param *.host*.app[0].typename "\"UdpBasicApp\""
param *.host*.app[0].destAddresses "\"sensor1\""
param *.host*.app[0].destPort 1000
param *.host*.app[0].sendInterval 1s
param *.host*.app[0].startTime uniform(0s,1s)
param *.host*.app[0].messageLength 10Byte
param *.host*.app[0].packetName "\"DroneData\""
param *.host*.app[1].typename "\"UdpSink\""
param *.host*.app[1].localPort 1000
param *.sensor*.numApps 2
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"host[0]\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 10s
param *.sensor*.app[0].startTime uniform(0s,1s)
param *.sensor*.app[0].messageLength 10Byte
param *.sensor*.app[0].packetName "\"SensorData\""
param *.sensor*.app[1].typename "\"UdpSink\""
param *.sensor*.app[1].localPort 1000
param *.visualizer.*.routingTableVisualizer[0].displayRoutingTables false
param *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer[0].lineShift 0
param *.visualizer.*.routingTableVisualizer[0].displayLabels true
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables false
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.dataLinkVisualizer[*].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].nodeFilter "\"sensor1 or host[0]\""
param *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
param *.visualizer.*.dataLinkVisualizer[1].nodeFilter "\"sensor1 or host[0]\""
param *.visualizer.*.numStatisticVisualizers 2
param *.visualizer.*.statisticVisualizer[*].zIndex 1
param *.visualizer.*.statisticVisualizer[0].displayStatistics true
param *.visualizer.*.statisticVisualizer[0].signalName "\"packetSent\""
param *.visualizer.*.statisticVisualizer[0].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[0].sourceFilter "\"**.host[0].udp **.sensor1.udp\""
param *.visualizer.*.statisticVisualizer[0].format "\"sent: %v pks\""
param *.visualizer.*.statisticVisualizer[1].displayStatistics true
param *.visualizer.*.statisticVisualizer[1].signalName "\"packetReceived\""
param *.visualizer.*.statisticVisualizer[1].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[1].sourceFilter "\"**.host[0].udp **.sensor1.udp\""
param *.visualizer.*.statisticVisualizer[1].format "\"rcvd: %v pks\""
param *.numHosts 1
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host[*].mobility.typename "\"RandomWaypointMobility\""
param **.host*.mobility.initFromDisplayString false
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 100m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 100m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 100m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 100m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 100m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 100m
param **.constraintAreaMaxY 100m
param **.constraintAreaMaxZ 100m
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.sensor*.wlan[0].radio.displayCommunicationRange true

vector 0 mobilityDrones.host[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 mobilityDrones.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 mobilityDrones.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.host[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 mobilityDrones.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 mobilityDrones.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 mobilityDrones.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 mobilityDrones.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 mobilityDrones.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 mobilityDrones.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 11 mobilityDrones.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 12 mobilityDrones.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 13 mobilityDrones.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 14 mobilityDrones.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 15 mobilityDrones.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 16 mobilityDrones.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 17 mobilityDrones.sensor1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 mobilityDrones.sensor1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 19 mobilityDrones.sensor1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 mobilityDrones.sensor1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 mobilityDrones.sensor1.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 22 mobilityDrones.sensor1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 23 mobilityDrones.sensor1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 mobilityDrones.sensor1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 mobilityDrones.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 26 mobilityDrones.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 27 mobilityDrones.host[0].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 28 mobilityDrones.host[0].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 29 mobilityDrones.host[0].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 30 mobilityDrones.host[0].app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 31 mobilityDrones.host[0].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
0	10959 552980 0 24210 0 458.85496974409 19012 0 0.075 162.29956499998 10.795350233326
1	563939 244591 0 24211 0 458.854969881422 8046 0 0.075 98.311005000002 4.9914502475247
2	808530 99308 0 24210 0 458.85496974409 3767 0 3 9412 24470
3	907838 552971 0 24210 0 458.85496974409 19011 0 0.075 162.29956499998 10.795350233326
4	1460809 2985 0 23775 0 450.850867737257 111 0 3 272 706
5	1463794 244582 0 24211 0 458.854969881422 8045 0 0.075 98.311005000002 4.9914502475247
6	1708376 101880 0 24210 0 458.85496974409 3860 0 3 2073 2355
7	1810256 104990 0 24211 0 458.854969881422 3862 0 3 7561 18815
8	1915246 12531 15 24178 0.84426574409 458.84426574409 459 10 10 4590 45900
9	1927777 12531 17 24179 0.84426574409 458.84426574409 459 18 18 8262 148716
10	1940308 12990 19 24181 0.84426574409 458.84426574409 459 47 47 21573 1013931
11	1953298 25062 19 24183 0.84426574409 458.84439374409 918 0 1 459 459
12	1978360 249082 21 24210 0.84663374409 458.85496974409 5695 -0.24273757350163 -4.23316872045e-006 -691.11444733625 111.82956704485
13	2227442 206091 21 24210 0.84663374409 458.85496974409 7528 0 2 7528 11292
14	2433533 12990 21 24183 0.84663374409 458.84439374409 459 47 47 21573 1013931
15	2446523 15744 21 24183 0.84663374409 458.84439374409 459 0.000128 0.002368 0.566272 0.000928792576
16	2462267 175200 23 24211 0.846825801499 458.854969881422 3915 -0.16502287578217 -4.234129007495e-006 -323.16870078384 35.564523180217
17	2637467 1347 24 23761 0.847251737257 450.847251737257 46 10 10 460 4600
18	2638814 1347 26 23762 0.847251737257 450.847251737257 46 18 18 828 14904
19	2640161 1347 28 23764 0.847251737257 450.847251737257 46 47 47 2162 101614
20	2641508 2602 28 23770 0.847251737257 450.848979737257 92 0 1 46 46
21	2644110 53353 33 24212 0.848521801499 458.854969881422 1828 47 47 85916 4038052
22	2697463 6132 36 23775 0.850067737257 450.850867737257 216 0 2 216 324
23	2703595 1347 36 23770 0.850067737257 450.848979737257 46 47 47 2162 101614
24	2704942 1620 36 23770 0.850067737257 450.848979737257 46 0.000128 0.011904 0.144256 0.000900071424
25	2706562 1345 45 23779 0.851955794679 450.850867923692 46 18 18 828 14904
26	2707907 1336 45 23779 0.851955794679 450.850867923692 46 1 46 1081 33511
27	2709243 1345 46 23780 0.851955794679 450.850867923692 46 10 10 460 4600
28	2710588 77312 46 23780 0.1 450.8 4508 0 800 36000 28800000
29	2787900 1892 46 23780 0.851955794679 450.850867923692 46 0.00201613393 0.020528192918 0.281669958794 0.0026246391322106
30	2789792 1335 46 23780 0.851955794679 450.850867923692 46 0 45 1035 31395
31	2791127 12999 79 24164 0.864707794679 457.85744974409 458 47 47 21526 1011722

