file 9911 1606239952                                            
version 2
run Rede-0-20201124-14:45:42-24176
attr configname Rede
attr datetime 20201124-14:45:42
attr experiment Rede
attr inifile omnetpp-mobilityDrones.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 24176
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.arp.typename "\"GlobalArp\""
param **.netmaskRoutes "\"\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.configurator.config "xmldoc(\"topology.xml\")"
param *.configurator.addStaticRoutes false
param *.host*.numApps 2
param *.host*.app[0].typename "\"UdpBasicApp\""
param *.host*.app[0].destAddresses "\"sensor1\""
param *.host*.app[0].destPort 1000
param *.host*.app[0].sendInterval 1s
param *.host*.app[0].startTime uniform(0s,1s)
param *.host*.app[0].messageLength 10Byte
param *.host*.app[0].packetName "\"DroneData\""
param *.host*.app[1].typename "\"UdpSink\""
param *.host*.app[1].localPort 1000
param *.sensor*.numApps 2
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"host[0]\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 10s
param *.sensor*.app[0].startTime uniform(0s,1s)
param *.sensor*.app[0].messageLength 10Byte
param *.sensor*.app[0].packetName "\"SensorData\""
param *.sensor*.app[1].typename "\"UdpSink\""
param *.sensor*.app[1].localPort 1000
param *.visualizer.*.routingTableVisualizer[0].displayRoutingTables false
param *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer[0].lineShift 0
param *.visualizer.*.routingTableVisualizer[0].displayLabels true
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables false
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.dataLinkVisualizer[*].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].nodeFilter "\"sensor1 or host[0]\""
param *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
param *.visualizer.*.dataLinkVisualizer[1].nodeFilter "\"sensor1 or host[0]\""
param *.visualizer.*.numStatisticVisualizers 2
param *.visualizer.*.statisticVisualizer[*].zIndex 1
param *.visualizer.*.statisticVisualizer[0].displayStatistics true
param *.visualizer.*.statisticVisualizer[0].signalName "\"packetSent\""
param *.visualizer.*.statisticVisualizer[0].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[0].sourceFilter "\"**.host[0].udp **.sensor1.udp\""
param *.visualizer.*.statisticVisualizer[0].format "\"sent: %v pks\""
param *.visualizer.*.statisticVisualizer[1].displayStatistics true
param *.visualizer.*.statisticVisualizer[1].signalName "\"packetReceived\""
param *.visualizer.*.statisticVisualizer[1].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[1].sourceFilter "\"**.host[0].udp **.sensor1.udp\""
param *.visualizer.*.statisticVisualizer[1].format "\"rcvd: %v pks\""
param *.numHosts 1
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host[*].mobility.typename "\"RandomWaypointMobility\""
param **.host*.mobility.initFromDisplayString false
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 100m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 100m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 100m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 100m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 100m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 100m
param **.constraintAreaMaxY 100m
param **.constraintAreaMaxZ 100m
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.sensor*.wlan[0].radio.displayCommunicationRange true

vector 0 mobilityDrones.host[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 mobilityDrones.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 mobilityDrones.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.host[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 mobilityDrones.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 mobilityDrones.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 mobilityDrones.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 mobilityDrones.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 mobilityDrones.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 mobilityDrones.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 11 mobilityDrones.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 12 mobilityDrones.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 13 mobilityDrones.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 14 mobilityDrones.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 15 mobilityDrones.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 16 mobilityDrones.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 17 mobilityDrones.sensor1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 mobilityDrones.sensor1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 19 mobilityDrones.sensor1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 mobilityDrones.sensor1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
0	8814 168 0 22 0 0.84682574409 10 0 0.075 0.080005 0.005650000025
1	8982 99 0 23 0 0.846825801499 7 0 0.05 0.050005 0.002500000025
2	9081 49 0 21 0 0.84663374409 4 0 3 5 13
3	9130 159 0 22 0 0.84682574409 9 0 0.075 0.080005 0.005650000025
4	9289 27 0 0 0 0 3 0 2 2 4
5	9316 90 0 23 0 0.846825801499 6 0 0.05 0.050005 0.002500000025
6	9406 31 0 21 0 0.84663374409 2 0 1 1 1
7	9437 32 0 23 0 0.846825801499 2 1 3 4 10
8	9469 23 15 15 0.84426574409 0.84426574409 1 10 10 10 100
9	9492 23 17 17 0.84426574409 0.84426574409 1 18 18 18 324
10	9515 24 19 19 0.84426574409 0.84426574409 1 47 47 47 2209
11	9539 46 19 21 0.84426574409 0.84663374409 2 0 1 1 1
12	9585 82 21 22 0.84663374409 0.84682574409 2 -5.19316872045e-006 -4.23316872045e-006 -9.4263374409e-006 4.4888718774857e-011
13	9667 46 21 22 0.84663374409 0.84682574409 2 1 2 3 5
14	9713 24 21 21 0.84663374409 0.84663374409 1 47 47 47 2209
15	9737 30 21 21 0.84663374409 0.84663374409 1 0.002368 0.002368 0.002368 5.607424e-006
16	9767 43 23 23 0.846825801499 0.846825801499 1 -4.234129007495e-006 -4.234129007495e-006 -4.234129007495e-006 1.7927848452111e-011
17	9810 25 24 24 0.847251737257 0.847251737257 1 10 10 10 100
18	9835 25 26 26 0.847251737257 0.847251737257 1 18 18 18 324
19	9860 25 28 28 0.847251737257 0.847251737257 1 47 47 47 2209
20	9885 24 28 28 0.847251737257 0.847251737257 1 1 1 1 1

